# indeks-mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/haidarvm/indeks_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haidarvm/indeksmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haidarvm/satisfactionindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidarvm/indeks_mobile/: HelloModel.kt  HelloService.java  MainActivity.kt  SatisfactionActivity.kt  ScoreModel.kt  ScoreService.kt  ScoreServiceJav.java
app/src/main/java/com/haidarvm/indeksmobile/: DepartmentChooseActivity.kt  DepartmentListModel.kt  DepartmentModel.kt  DepartmentService.kt  HomeActivity.kt  MainActivity.kt  SatisfactionActivity.kt  ScoreModel.kt  ScoreService.kt  ThanksActivity.kt
app/src/main/java/com/haidarvm/satisfactionindex/: DepartmentChooseActivity.kt  DepartmentListModel.kt  DepartmentModel.kt  DepartmentService.kt  HomeActivity.kt  MainActivity.kt  MyGlideApp.kt  SatisfactionActivity.kt  ScoreModel.kt  ScoreService.kt  ThanksActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_department_choose.xml  activity_empty.xml  activity_main.xml  activity_thanks.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dissatisfy_round.xml
app/src/main/res/values/: colors.xml  ic_dissatisfy_backgound.xml  strings.xml
app/src/test/java/com/haidarvm/indeks_mobile/: ExampleUnitTest.kt
app/src/test/java/com/haidarvm/indeksmobile/: ExampleUnitTest.kt
app/src/test/java/com/haidarvm/satisfactionindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
