<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#00C71515">

    <TextView
            android:text="@string/domain_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <EditText
            android:id="@+id/domain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input server domain"
    />
    <Button
            android:id="@+id/button_set_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Text"
    />
</LinearLayout>